

NET "buttons[0]" LOC = P4;
NET "buttons[1]" LOC = F6;
NET "buttons[2]" LOC = E4;
NET "buttons[3]" LOC = F5;
# NET "clkp" LOC = K15;
NET "clk" LOC = V10;
NET "leds[0]" LOC = E13;
NET "leds[1]" LOC = C14;
NET "leds[2]" LOC = C4;
NET "leds[3]" LOC = A4;


# PlanAhead Generated physical constraints 
NET "switches[0]" LOC = V13;
NET "switches[1]" LOC = F12;
NET "switches[2]" LOC = E12;
NET "switches[3]" LOC = D14;
#Created by Constraints Editor (xc6slx16-csg324-2) - 2015/01/22
#NET "clkn" TNM_NET = clkn;
#TIMESPEC TS_clkn = PERIOD "clkn" 20 ns HIGH 50%;
#NET "clkp" TNM_NET = clkp;
#TIMESPEC TS_clkp = PERIOD "clkp" 20 ns HIGH 50%;
#Created by Constraints Editor (xc6slx16-csg324-2) - 2015/01/22
NET "clk" TNM_NET = clk;
TIMESPEC TS_clk = PERIOD "clk" 5 ns HIGH 50%;
